Gain Drums 0.843
Gain Basses 0.868
Gain Guitars 0.795
Gain MxSynths 0.682
Gain MxDrums 0.694
Gain Vocals 0.76
Gain FOH 0.727
Gain Kick 0.932
Gain Snare 0
Gain Toms 0.015
Gain OH-L 0.639
Gain OH-R 0.641
Gain Drums 0.843
Gain Bass_ORL 0.883
Gain Oct_Bass_ORL 0.921
Gain FX_Bass_ORL 0.934
Gain Bass_Dag 0.973
Gain Oct_Bass_Dag 0.921
Gain FX_Bass_Dag 0.868
Gain Basses 0.868
Gain Guitar_ORL 0.921
Gain FX_Gtr_ORL 0.921
Gain FX_Gtr_ORL_1 0.921
Gain FX_Gtr_ORL_2 0.921
Gain Guitar_Dag 0.918
Gain FX_Gtr_Dag 0.921
Gain FX_Gtr_Dag_1 0.921
Gain FX_Gtr_Dag_2 0.921
Gain Scape_Gtr_Dag 0.921
Gain Guitars 0.795
Gain MxBass 0.565
Gain MxChords 0.769
Gain MxLead 0.836
Gain MxCtLead 0.888
Gain MxClassical 0.835
Gain MxSynths 0.682
Gain MxKicks 0.845
Gain MxSnares 0.84
Gain MxCymbs 0.875
Gain MxCont 0.921
Gain MxSamples 0.908
Gain MxDrums 0.694
Gain Vx_ORL 0.947
Gain FX_Vx_ORL 0.921
Gain FX_Vx_ORL_1 0.921
Gain FX_Vx_ORL_2 0.921
Gain Vx_Dag 0.946
Gain FX_Vx_Dag 0.921
Gain FX_Vx_Dag_1 0.921
Gain FX_Vx_Dag_2 0.921
Gain Scape_Vx_Dag 0.96
Gain Vx_Jeannot 0.921
Gain Vocals 0.76
Gain Tom1 0.901
Gain Tom2 0.859
Gain Tom3 0.914
Gain Toms 0.015
Gain FOH 0.727
Gain MonitorsJeannot 0.921
Gain MonitorsORL 0.921
Gain MonitorsDag 0.921
Gain mjDrums 0.796
Gain mjBasses 0.908
Gain mjGuitars 0.8
Gain mjMxDrums 0.819
Gain mjMxSynths 0.835
Gain mjVocals 0.75
Gain mjMetronome 0.737
Gain MonitorsJeannot 0.921
Gain moDrums 0.96
Gain moBasses 0.906
Gain moGuitars 0.828
Gain moMxDrums 0.785
Gain moMxSynths 0.726
Gain moVocals 0.802
Gain moBassORL 0
Gain moGuitarORL 0
Gain moVxORL 0
Gain moMetronome 0.829
Gain MonitorsORL 0.921
Gain mdDrums 0.921
Gain mdBasses 0.905
Gain mdGuitars 0.816
Gain mdMxDrums 0.721
Gain mdMxSynths 0.737
Gain mdVocals 0.751
Gain mdBassDag 0
Gain mdGuitarDag 0
Gain mdVoixDag 0
Gain mdMetronome 0.921
Gain MonitorsDag 0.921
