EQ_Gain_1 Kick 0.675
EQ_Freq_1 Kick 0.023
EQ_Band_1 Kick 0.073
EQ_Gain_2 Kick 0.5
EQ_Freq_2 Kick 0.091
EQ_Band_2 Kick 0.111
EQ_Gain_3 Kick 0.274
EQ_Freq_3 Kick 0.047
EQ_Band_3 Kick 0.15
EQ_Gain_4 Kick 0.6
EQ_Freq_4 Kick 0.202
EQ_Band_4 Kick 0.01
EQ_Gain_1 Snare 0.5
EQ_Freq_1 Snare 0
EQ_Band_1 Snare 0
EQ_Gain_2 Snare 0.275
EQ_Freq_2 Snare 0.154
EQ_Band_2 Snare 0.01
EQ_Gain_3 Snare 0.35
EQ_Freq_3 Snare 0.126
EQ_Band_3 Snare 0
EQ_Gain_4 Snare 0.413
EQ_Freq_4 Snare 0.495
EQ_Band_4 Snare 0.175
EQ_Gain_1 Bass_Dag 0.637
EQ_Freq_1 Bass_Dag 0.026
EQ_Band_1 Bass_Dag 0.06
EQ_Gain_2 Bass_Dag 0.4
EQ_Freq_2 Bass_Dag 0.101
EQ_Band_2 Bass_Dag 0.186
EQ_Gain_3 Bass_Dag 0.5
EQ_Freq_3 Bass_Dag 0
EQ_Band_3 Bass_Dag 0
EQ_Gain_4 Bass_Dag 0.6
EQ_Freq_4 Bass_Dag 0.243
EQ_Band_4 Bass_Dag 0.074
EQ_Gain_1 Vx_Dag 0.613
EQ_Freq_1 Vx_Dag 0.03
EQ_Band_1 Vx_Dag 0.01
EQ_Gain_2 Vx_Dag 0.325
EQ_Freq_2 Vx_Dag 0.061
EQ_Band_2 Vx_Dag 0.031
EQ_Gain_3 Vx_Dag 0.35
EQ_Freq_3 Vx_Dag 0.111
EQ_Band_3 Vx_Dag 0.01
EQ_Gain_4 Vx_Dag 0.663
EQ_Freq_4 Vx_Dag 0.222
EQ_Band_4 Vx_Dag 0.022
EQ_Gain_1 Vx_ORL 0.699
EQ_Freq_1 Vx_ORL 0.025
EQ_Band_1 Vx_ORL 0.073
EQ_Gain_2 Vx_ORL 0.387
EQ_Freq_2 Vx_ORL 0.061
EQ_Band_2 Vx_ORL 0.061
EQ_Gain_3 Vx_ORL 0.35
EQ_Freq_3 Vx_ORL 0.111
EQ_Band_3 Vx_ORL 0.01
EQ_Gain_4 Vx_ORL 0.626
EQ_Freq_4 Vx_ORL 0.152
EQ_Band_4 Vx_ORL 0.047
EQ_Gain_1 MxBass 0.2
EQ_Freq_1 MxBass 0.01
EQ_Band_1 MxBass 0
EQ_Gain_2 MxBass 0.662
EQ_Freq_2 MxBass 0.029
EQ_Band_2 MxBass 0.314
EQ_Gain_3 MxBass 0.375
EQ_Freq_3 MxBass 0.116
EQ_Band_3 MxBass 0.2
EQ_Gain_4 MxBass 0.088
EQ_Freq_4 MxBass 0.722
EQ_Band_4 MxBass 0.06
EQ_Gain_1 MxKicks 0.675
EQ_Freq_1 MxKicks 0.002
EQ_Band_1 MxKicks 0.073
EQ_Gain_2 MxKicks 0.5
EQ_Freq_2 MxKicks 0
EQ_Band_2 MxKicks 0
EQ_Gain_3 MxKicks 0.5
EQ_Freq_3 MxKicks 0
EQ_Band_3 MxKicks 0
EQ_Gain_4 MxKicks 0.725
EQ_Freq_4 MxKicks 0.116
EQ_Band_4 MxKicks 0.022
EQ_Gain_1 OH-L 0.5
EQ_Freq_1 OH-L 0
EQ_Band_1 OH-L 0
EQ_Gain_2 OH-L 0.5
EQ_Freq_2 OH-L 0
EQ_Band_2 OH-L 0
EQ_Gain_3 OH-L 0.5
EQ_Freq_3 OH-L 0
EQ_Band_3 OH-L 0
EQ_Gain_4 OH-L 0.6
EQ_Freq_4 OH-L 0.212
EQ_Band_4 OH-L 0.048
EQ_Gain_1 OH-R 0.301
EQ_Freq_1 OH-R 0.041
EQ_Band_1 OH-R 0.01
EQ_Gain_2 OH-R 0.625
EQ_Freq_2 OH-R 0.092
EQ_Band_2 OH-R 0.06
EQ_Gain_3 OH-R 0.5
EQ_Freq_3 OH-R 0
EQ_Band_3 OH-R 0
EQ_Gain_4 OH-R 0.838
EQ_Freq_4 OH-R 0.162
EQ_Band_4 OH-R 0.048
EQ_Gain_1 Tom1 0.502
EQ_Freq_1 Tom1 0
EQ_Band_1 Tom1 0
EQ_Gain_2 Tom1 0.502
EQ_Freq_2 Tom1 0
EQ_Band_2 Tom1 0
EQ_Gain_3 Tom1 0.508
EQ_Freq_3 Tom1 0
EQ_Band_3 Tom1 0
EQ_Gain_4 Tom1 0.699
EQ_Freq_4 Tom1 0.091
EQ_Band_4 Tom1 0.022
EQ_Gain_1 Tom2 0.499
EQ_Freq_1 Tom2 0
EQ_Band_1 Tom2 0
EQ_Gain_2 Tom2 0.387
EQ_Freq_2 Tom2 0.051
EQ_Band_2 Tom2 0.022
EQ_Gain_3 Tom2 0.502
EQ_Freq_3 Tom2 0
EQ_Band_3 Tom2 0
EQ_Gain_4 Tom2 0.625
EQ_Freq_4 Tom2 0.192
EQ_Band_4 Tom2 0.048
EQ_Gain_1 Tom3 0.713
EQ_Freq_1 Tom3 0.009
EQ_Band_1 Tom3 0.099
EQ_Gain_2 Tom3 0.137
EQ_Freq_2 Tom3 0.014
EQ_Band_2 Tom3 0.01
EQ_Gain_3 Tom3 0.325
EQ_Freq_3 Tom3 0.049
EQ_Band_3 Tom3 0.099
EQ_Gain_4 Tom3 0.7
EQ_Freq_4 Tom3 0.202
EQ_Band_4 Tom3 0.048
EQ_Gain_1 Scape_Vx_Dag 0.612
EQ_Freq_1 Scape_Vx_Dag 0.03
EQ_Band_1 Scape_Vx_Dag 0.01
EQ_Gain_2 Scape_Vx_Dag 0.325
EQ_Freq_2 Scape_Vx_Dag 0.121
EQ_Band_2 Scape_Vx_Dag 0
EQ_Gain_3 Scape_Vx_Dag 0.66
EQ_Freq_3 Scape_Vx_Dag 0.455
EQ_Band_3 Scape_Vx_Dag 0.022
EQ_Gain_4 Scape_Vx_Dag 0.5
EQ_Freq_4 Scape_Vx_Dag 0
EQ_Band_4 Scape_Vx_Dag 0
EQ_Gain_1 MxCymbs 0.501
EQ_Freq_1 MxCymbs 0
EQ_Band_1 MxCymbs 0
EQ_Gain_2 MxCymbs 0.498
EQ_Freq_2 MxCymbs 0
EQ_Band_2 MxCymbs 0
EQ_Gain_3 MxCymbs 0.5
EQ_Freq_3 MxCymbs 0
EQ_Band_3 MxCymbs 0
EQ_Gain_4 MxCymbs 0.588
EQ_Freq_4 MxCymbs 0.253
EQ_Band_4 MxCymbs 0.06
EQ_Gain_1 Drums 0.625
EQ_Freq_1 Drums 0.008
EQ_Band_1 Drums 0.073
EQ_Gain_2 Drums 0.075
EQ_Freq_2 Drums 0.076
EQ_Band_2 Drums 0.022
EQ_Gain_3 Drums 0.65
EQ_Freq_3 Drums 0.111
EQ_Band_3 Drums 0.022
EQ_Gain_4 Drums 0.65
EQ_Freq_4 Drums 0.232
EQ_Band_4 Drums 0.048
LF_Key Vx_Dag 0
HF_Key Vx_Dag 1
Threshold Vx_Dag 0.211
Attack Vx_Dag 0.01
Hold Vx_Dag 0.05
Decay Vx_Dag 0.025
LF_Key Vx_ORL 0
HF_Key Vx_ORL 1
Threshold Vx_ORL 0.222
Attack Vx_ORL 0.01
Hold Vx_ORL 0.049
Decay Vx_ORL 0.025
LF_Key Kick 0
HF_Key Kick 0
Threshold Kick 0
Attack Kick 0
Hold Kick 0
Decay Kick 0
LF_Key Snare 0
HF_Key Snare 0
Threshold Snare 0
Attack Snare 0
Hold Snare 0
Decay Snare 0
LF_Key Tom1 0
HF_Key Tom1 0
Threshold Tom1 0
Attack Tom1 0
Hold Tom1 0
Decay Tom1 0
LF_Key Tom2 0
HF_Key Tom2 0
Threshold Tom2 0
Attack Tom2 0
Hold Tom2 0
Decay Tom2 0
LF_Key Tom3 0
HF_Key Tom3 0
Threshold Tom3 0
Attack Tom3 0
Hold Tom3 0
Decay Tom3 0
Gain Drums 0.843
Gain Basses 0.868
Gain Guitars 0.795
Gain MxSynths 0.682
Gain MxDrums 0.694
Gain Vocals 0.76
Gain FOH 0.727
Gain Kick 0.932
Gain Snare 0
Gain Toms 0.015
Gain OH-L 0.639
Gain OH-R 0.641
Gain Drums 0.843
Gain Bass_ORL 0.883
Gain Oct_Bass_ORL 0.921
Gain FX_Bass_ORL 0.934
Gain Bass_Dag 0.973
Gain Oct_Bass_Dag 0.921
Gain FX_Bass_Dag 0.868
Gain Basses 0.868
Gain Guitar_ORL 0.921
Gain FX_Gtr_ORL 0.921
Gain FX_Gtr_ORL_1 0.921
Gain FX_Gtr_ORL_2 0.921
Gain Guitar_Dag 0.918
Gain FX_Gtr_Dag 0.921
Gain FX_Gtr_Dag_1 0.921
Gain FX_Gtr_Dag_2 0.921
Gain Scape_Gtr_Dag 0.921
Gain Guitars 0.795
Gain MxBass 0.565
Gain MxChords 0.769
Gain MxLead 0.836
Gain MxCtLead 0.888
Gain MxClassical 0.835
Gain MxSynths 0.682
Gain MxKicks 0.845
Gain MxSnares 0.84
Gain MxCymbs 0.875
Gain MxCont 0.921
Gain MxSamples 0.908
Gain MxDrums 0.694
Gain Vx_ORL 0.947
Gain FX_Vx_ORL 0.921
Gain FX_Vx_ORL_1 0.921
Gain FX_Vx_ORL_2 0.921
Gain Vx_Dag 0.946
Gain FX_Vx_Dag 0.921
Gain FX_Vx_Dag_1 0.921
Gain FX_Vx_Dag_2 0.921
Gain Scape_Vx_Dag 0.96
Gain Vx_Jeannot 0.921
Gain Vocals 0.76
Gain Tom1 0.901
Gain Tom2 0.859
Gain Tom3 0.914
Gain Toms 0.015
Gain FOH 0.727
Gain MonitorsJeannot 0.921
Gain MonitorsORL 0.921
Gain MonitorsDag 0.921
Gain mjDrums 0.796
Gain mjBasses 0.908
Gain mjGuitars 0.8
Gain mjMxDrums 0.819
Gain mjMxSynths 0.835
Gain mjVocals 0.75
Gain mjMetronome 0.737
Gain MonitorsJeannot 0.921
Gain moDrums 0.96
Gain moBasses 0.906
Gain moGuitars 0.828
Gain moMxDrums 0.785
Gain moMxSynths 0.726
Gain moVocals 0.802
Gain moBassORL 0
Gain moGuitarORL 0
Gain moVxORL 0
Gain moMetronome 0.829
Gain MonitorsORL 0.921
Gain mdDrums 0.921
Gain mdBasses 0.905
Gain mdGuitars 0.816
Gain mdMxDrums 0.721
Gain mdMxSynths 0.737
Gain mdVocals 0.751
Gain mdBassDag 0
Gain mdGuitarDag 0
Gain mdVoixDag 0
Gain mdMetronome 0.921
Gain MonitorsDag 0.921
EQ_On_1 Kick 0
EQ_On_2 Kick 0
EQ_On_3 Kick 1
EQ_On_4 Kick 1
EQ_On_1 Snare 0
EQ_On_2 Snare 1
EQ_On_3 Snare 1
EQ_On_4 Snare 1
EQ_On_1 Bass_Dag 0
EQ_On_2 Bass_Dag 1
EQ_On_3 Bass_Dag 0
EQ_On_4 Bass_Dag 1
EQ_On_1 Vx_Dag 1
EQ_On_2 Vx_Dag 1
EQ_On_3 Vx_Dag 1
EQ_On_4 Vx_Dag 1
EQ_On_1 Vx_ORL 1
EQ_On_2 Vx_ORL 1
EQ_On_3 Vx_ORL 1
EQ_On_4 Vx_ORL 1
EQ_On_1 MxBass 1
EQ_On_2 MxBass 1
EQ_On_3 MxBass 1
EQ_On_4 MxBass 1
EQ_On_1 MxKicks 1
EQ_On_2 MxKicks 0
EQ_On_3 MxKicks 0
EQ_On_4 MxKicks 1
EQ_On_1 OH-L 0
EQ_On_2 OH-L 0
EQ_On_3 OH-L 0
EQ_On_4 OH-L 1
EQ_On_1 OH-R 1
EQ_On_2 OH-R 1
EQ_On_3 OH-R 0
EQ_On_4 OH-R 1
EQ_On_1 Tom1 0
EQ_On_2 Tom1 0
EQ_On_3 Tom1 0
EQ_On_4 Tom1 1
EQ_On_1 Tom2 0
EQ_On_2 Tom2 1
EQ_On_3 Tom2 0
EQ_On_4 Tom2 1
EQ_On_1 Tom3 1
EQ_On_2 Tom3 1
EQ_On_3 Tom3 1
EQ_On_4 Tom3 1
EQ_On_1 Scape_Vx_Dag 1
EQ_On_2 Scape_Vx_Dag 1
EQ_On_3 Scape_Vx_Dag 1
EQ_On_4 Scape_Vx_Dag 0
EQ_On_1 MxCymbs 0
EQ_On_2 MxCymbs 0
EQ_On_3 MxCymbs 0
EQ_On_4 MxCymbs 1
EQ_On_1 Drums 1
EQ_On_2 Drums 1
EQ_On_3 Drums 1
EQ_On_4 Drums 1
