EQ_Gain_1_Kick:0.675
EQ_Freq_1_Kick:0.023
EQ_Band_1_Kick:0.073
EQ_Gain_2_Kick:0.5
EQ_Freq_2_Kick:0.091
EQ_Band_2_Kick:0.111
EQ_Gain_3_Kick:0.274
EQ_Freq_3_Kick:0.047
EQ_Band_3_Kick:0.15
EQ_Gain_4_Kick:0.6
EQ_Freq_4_Kick:0.202
EQ_Band_4_Kick:0.01
EQ_Gain_1_Snare:0.5
EQ_Freq_1_Snare:0
EQ_Band_1_Snare:0
EQ_Gain_2_Snare:0.275
EQ_Freq_2_Snare:0.154
EQ_Band_2_Snare:0.01
EQ_Gain_3_Snare:0.35
EQ_Freq_3_Snare:0.126
EQ_Band_3_Snare:0
EQ_Gain_4_Snare:0.413
EQ_Freq_4_Snare:0.495
EQ_Band_4_Snare:0.175
EQ_Gain_1_Bass_Dag:0.637
EQ_Freq_1_Bass_Dag:0.026
EQ_Band_1_Bass_Dag:0.06
EQ_Gain_2_Bass_Dag:0.4
EQ_Freq_2_Bass_Dag:0.101
EQ_Band_2_Bass_Dag:0.186
EQ_Gain_3_Bass_Dag:0.5
EQ_Freq_3_Bass_Dag:0
EQ_Band_3_Bass_Dag:0
EQ_Gain_4_Bass_Dag:0.6
EQ_Freq_4_Bass_Dag:0.243
EQ_Band_4_Bass_Dag:0.074
EQ_Gain_1_Vx_Dag:0.613
EQ_Freq_1_Vx_Dag:0.03
EQ_Band_1_Vx_Dag:0.01
EQ_Gain_2_Vx_Dag:0.325
EQ_Freq_2_Vx_Dag:0.061
EQ_Band_2_Vx_Dag:0.031
EQ_Gain_3_Vx_Dag:0.35
EQ_Freq_3_Vx_Dag:0.111
EQ_Band_3_Vx_Dag:0.01
EQ_Gain_4_Vx_Dag:0.663
EQ_Freq_4_Vx_Dag:0.222
EQ_Band_4_Vx_Dag:0.022
EQ_Gain_1_Vx_ORL:0.699
EQ_Freq_1_Vx_ORL:0.025
EQ_Band_1_Vx_ORL:0.073
EQ_Gain_2_Vx_ORL:0.387
EQ_Freq_2_Vx_ORL:0.061
EQ_Band_2_Vx_ORL:0.061
EQ_Gain_3_Vx_ORL:0.35
EQ_Freq_3_Vx_ORL:0.111
EQ_Band_3_Vx_ORL:0.01
EQ_Gain_4_Vx_ORL:0.626
EQ_Freq_4_Vx_ORL:0.152
EQ_Band_4_Vx_ORL:0.047
EQ_Gain_1_MxBass:0.2
EQ_Freq_1_MxBass:0.01
EQ_Band_1_MxBass:0
EQ_Gain_2_MxBass:0.662
EQ_Freq_2_MxBass:0.029
EQ_Band_2_MxBass:0.314
EQ_Gain_3_MxBass:0.375
EQ_Freq_3_MxBass:0.116
EQ_Band_3_MxBass:0.2
EQ_Gain_4_MxBass:0.088
EQ_Freq_4_MxBass:0.722
EQ_Band_4_MxBass:0.06
EQ_Gain_1_MxKicks:0.675
EQ_Freq_1_MxKicks:0.002
EQ_Band_1_MxKicks:0.073
EQ_Gain_2_MxKicks:0.5
EQ_Freq_2_MxKicks:0
EQ_Band_2_MxKicks:0
EQ_Gain_3_MxKicks:0.5
EQ_Freq_3_MxKicks:0
EQ_Band_3_MxKicks:0
EQ_Gain_4_MxKicks:0.725
EQ_Freq_4_MxKicks:0.116
EQ_Band_4_MxKicks:0.022
EQ_Gain_1_OH-L:0.5
EQ_Freq_1_OH-L:0
EQ_Band_1_OH-L:0
EQ_Gain_2_OH-L:0.5
EQ_Freq_2_OH-L:0
EQ_Band_2_OH-L:0
EQ_Gain_3_OH-L:0.5
EQ_Freq_3_OH-L:0
EQ_Band_3_OH-L:0
EQ_Gain_4_OH-L:0.6
EQ_Freq_4_OH-L:0.212
EQ_Band_4_OH-L:0.048
EQ_Gain_1_OH-R:0.301
EQ_Freq_1_OH-R:0.041
EQ_Band_1_OH-R:0.01
EQ_Gain_2_OH-R:0.625
EQ_Freq_2_OH-R:0.092
EQ_Band_2_OH-R:0.06
EQ_Gain_3_OH-R:0.5
EQ_Freq_3_OH-R:0
EQ_Band_3_OH-R:0
EQ_Gain_4_OH-R:0.838
EQ_Freq_4_OH-R:0.162
EQ_Band_4_OH-R:0.048
EQ_Gain_1_Tom1:0.502
EQ_Freq_1_Tom1:0
EQ_Band_1_Tom1:0
EQ_Gain_2_Tom1:0.502
EQ_Freq_2_Tom1:0
EQ_Band_2_Tom1:0
EQ_Gain_3_Tom1:0.508
EQ_Freq_3_Tom1:0
EQ_Band_3_Tom1:0
EQ_Gain_4_Tom1:0.699
EQ_Freq_4_Tom1:0.091
EQ_Band_4_Tom1:0.022
EQ_Gain_1_Tom2:0.499
EQ_Freq_1_Tom2:0
EQ_Band_1_Tom2:0
EQ_Gain_2_Tom2:0.387
EQ_Freq_2_Tom2:0.051
EQ_Band_2_Tom2:0.022
EQ_Gain_3_Tom2:0.502
EQ_Freq_3_Tom2:0
EQ_Band_3_Tom2:0
EQ_Gain_4_Tom2:0.625
EQ_Freq_4_Tom2:0.192
EQ_Band_4_Tom2:0.048
EQ_Gain_1_Tom3:0.713
EQ_Freq_1_Tom3:0.009
EQ_Band_1_Tom3:0.099
EQ_Gain_2_Tom3:0.137
EQ_Freq_2_Tom3:0.014
EQ_Band_2_Tom3:0.01
EQ_Gain_3_Tom3:0.325
EQ_Freq_3_Tom3:0.049
EQ_Band_3_Tom3:0.099
EQ_Gain_4_Tom3:0.7
EQ_Freq_4_Tom3:0.202
EQ_Band_4_Tom3:0.048
EQ_Gain_1_Scape_Vx_Dag:0.612
EQ_Freq_1_Scape_Vx_Dag:0.03
EQ_Band_1_Scape_Vx_Dag:0.01
EQ_Gain_2_Scape_Vx_Dag:0.325
EQ_Freq_2_Scape_Vx_Dag:0.121
EQ_Band_2_Scape_Vx_Dag:0
EQ_Gain_3_Scape_Vx_Dag:0.66
EQ_Freq_3_Scape_Vx_Dag:0.455
EQ_Band_3_Scape_Vx_Dag:0.022
EQ_Gain_4_Scape_Vx_Dag:0.5
EQ_Freq_4_Scape_Vx_Dag:0
EQ_Band_4_Scape_Vx_Dag:0
EQ_Gain_1_MxCymbs:0.501
EQ_Freq_1_MxCymbs:0
EQ_Band_1_MxCymbs:0
EQ_Gain_2_MxCymbs:0.498
EQ_Freq_2_MxCymbs:0
EQ_Band_2_MxCymbs:0
EQ_Gain_3_MxCymbs:0.5
EQ_Freq_3_MxCymbs:0
EQ_Band_3_MxCymbs:0
EQ_Gain_4_MxCymbs:0.588
EQ_Freq_4_MxCymbs:0.253
EQ_Band_4_MxCymbs:0.06
EQ_Gain_1_Drums:0.625
EQ_Freq_1_Drums:0.008
EQ_Band_1_Drums:0.073
EQ_Gain_2_Drums:0.075
EQ_Freq_2_Drums:0.076
EQ_Band_2_Drums:0.022
EQ_Gain_3_Drums:0.65
EQ_Freq_3_Drums:0.111
EQ_Band_3_Drums:0.022
EQ_Gain_4_Drums:0.65
EQ_Freq_4_Drums:0.232
EQ_Band_4_Drums:0.048
Gate_LF_Vx_Dag:0
Gate_HF_Vx_Dag:1
Gate_Thresh_Vx_Dag:0.211
Gate_Attack_Vx_Dag:0.01
Gate_Hold_Vx_Dag:0.05
Gate_Decay_Vx_Dag:0.025
Gate_LF_Vx_ORL:0
Gate_HF_Vx_ORL:1
Gate_Thresh_Vx_ORL:0.222
Gate_Attack_Vx_ORL:0.01
Gate_Hold_Vx_ORL:0.049
Gate_Decay_Vx_ORL:0.025
Gate_LF_Kick:0
Gate_HF_Kick:0
Gate_Thresh_Kick:0
Gate_Attack_Kick:0
Gate_Hold_Kick:0
Gate_Decay_Kick:0
Gate_LF_Snare:0
Gate_HF_Snare:0
Gate_Thresh_Snare:0
Gate_Attack_Snare:0
Gate_Hold_Snare:0
Gate_Decay_Snare:0
Gate_LF_Tom1:0
Gate_HF_Tom1:0
Gate_Thresh_Tom1:0
Gate_Attack_Tom1:0
Gate_Hold_Tom1:0
Gate_Decay_Tom1:0
Gate_LF_Tom2:0
Gate_HF_Tom2:0
Gate_Thresh_Tom2:0
Gate_Attack_Tom2:0
Gate_Hold_Tom2:0
Gate_Decay_Tom2:0
Gate_LF_Tom3:0
Gate_HF_Tom3:0
Gate_Thresh_Tom3:0
Gate_Attack_Tom3:0
Gate_Hold_Tom3:0
Gate_Decay_Tom3:0
EQ_On_1_Kick:1
EQ_On_2_Kick:0
EQ_On_3_Kick:1
EQ_On_4_Kick:1
EQ_On_1_Snare:0
EQ_On_2_Snare:1
EQ_On_3_Snare:1
EQ_On_4_Snare:1
EQ_On_1_Bass_Dag:0
EQ_On_2_Bass_Dag:1
EQ_On_3_Bass_Dag:0
EQ_On_4_Bass_Dag:1
EQ_On_1_Vx_Dag:0
EQ_On_2_Vx_Dag:1
EQ_On_3_Vx_Dag:1
EQ_On_4_Vx_Dag:1
EQ_On_1_Vx_ORL:1
EQ_On_2_Vx_ORL:1
EQ_On_3_Vx_ORL:1
EQ_On_4_Vx_ORL:1
EQ_On_1_MxBass:1
EQ_On_2_MxBass:1
EQ_On_3_MxBass:1
EQ_On_4_MxBass:1
EQ_On_1_MxKicks:1
EQ_On_2_MxKicks:0
EQ_On_3_MxKicks:0
EQ_On_4_MxKicks:1
EQ_On_1_OH-L:0
EQ_On_2_OH-L:0
EQ_On_3_OH-L:0
EQ_On_4_OH-L:1
EQ_On_1_OH-R:1
EQ_On_2_OH-R:1
EQ_On_3_OH-R:0
EQ_On_4_OH-R:1
EQ_On_1_Tom1:0
EQ_On_2_Tom1:0
EQ_On_3_Tom1:0
EQ_On_4_Tom1:1
EQ_On_1_Tom2:0
EQ_On_2_Tom2:1
EQ_On_3_Tom2:0
EQ_On_4_Tom2:1
EQ_On_1_Tom3:1
EQ_On_2_Tom3:1
EQ_On_3_Tom3:1
EQ_On_4_Tom3:1
EQ_On_1_Scape_Vx_Dag:1
EQ_On_2_Scape_Vx_Dag:1
EQ_On_3_Scape_Vx_Dag:1
EQ_On_4_Scape_Vx_Dag:0
EQ_On_1_MxCymbs:0
EQ_On_2_MxCymbs:0
EQ_On_3_MxCymbs:0
EQ_On_4_MxCymbs:1
EQ_On_1_Drums:1
EQ_On_2_Drums:1
EQ_On_3_Drums:1
EQ_On_4_Drums:1

