Gate_Kick: {
    title:'Kick',
    widgets: {
        Gate_LF_Kick:{
            title:'LF filter',
            range:{'min':33.6,'max':4800},
            target:nmPorts['Drums'],
            path:'/strip/Kick/Gate/LF%20key%20filter%20(Hz)/unscaled'
        },
        Gate_HF_Kick:{
            title:'HF filter',
            range:{'min':240,'max':23520},
            target:nmPorts['Drums'],
            path:'/strip/Kick/Gate/HF%20key%20filter%20(Hz)/unscaled'
        },
        Gate_Thresh_Kick:{
            title:'Threshold',
            range:{'min': -70,'20%': -40,'45%': -20,'60%': -10,'max': 20},
            target:nmPorts['Drums'],
            path:'/strip/Kick/Gate/Threshold%20(dB)/unscaled'
        },
        Gate_Attack_Kick:{
            title:'Attack (ms)',
            range:{'min': 0,'max': 1000},
            target:nmPorts['Drums'],
            path:'/strip/Kick/Gate/Attack%20(ms)/unscaled'
        },
        Gate_Hold_Kick:{
            title:'Hold (ms)',
            range:{'min': 2,'max': 2000},
            target:nmPorts['Drums'],
            path:'/strip/Kick/Gate/Hold%20(ms)/unscaled'
        },
        Gate_Decay_Kick:{
            title:'Decay (ms)',
            range:{'min': 2,'max': 4000},
            target:nmPorts['Drums'],
            path:'/strip/Kick/Gate/Decay%20(ms)/unscaled'
        }
    
    }
}
