[
    [
        "greeter_text",
        "Ardour Control"
    ],
    [
        "osc_logo",
        "/assets/favicon.png"
    ],
    [
        "strip_type_1",
        1
    ],
    [
        "strip_type_2",
        2
    ],
    [
        "strip_type_3",
        4
    ],
    [
        "strip_type_4",
        8
    ],
    [
        "strip_type_5",
        16
    ],
    [
        "strip_type_6",
        0
    ],
    [
        "strip_type_7",
        0
    ],
    [
        "strip_type_8",
        128
    ],
    [
        "strip_type_9",
        0
    ],
    [
        "strip_type_10",
        0
    ],
    [
        "trip_type_bitsum",
        159
    ],
    [
        "bank_size",
        8
    ],
    [
        "display_session_name",
        1
    ],
    [
        "display_transport",
        1
    ],
    [
        "display_monitor",
        1
    ],
    [
        "display_trim",
        1
    ],
    [
        "display_recbar",
        1
    ],
    [
        "display_input",
        1
    ],
    [
        "display_pan",
        1
    ],
    [
        "display_expand",
        1
    ],
    [
        "display_compact_faders",
        0
    ],
    [
        "display_polarity_sel",
        1
    ],
    [
        "display_trim_sel",
        1
    ],
    [
        "display_recbar_sel",
        1
    ],
    [
        "display_pan_sel",
        1
    ],
    [
        "spacer",
        -1
    ],
    [
        "connect",
        0
    ],
    [
        "loading",
        "<div class=\"spinner\"></div>"
    ],
    [
        "hidden_utils",
        -1
    ],
    [
        "settings_tab",
        -1
    ],
    [
        "sess_name",
        " "
    ],
    [
        "shttl",
        0
    ],
    [
        "zero",
        0
    ],
    [
        "end",
        0
    ],
    [
        "play",
        0
    ],
    [
        "transport_stop",
        0
    ],
    [
        "masterrec",
        0
    ],
    [
        "time",
        "00:00:00:00"
    ],
    [
        "chan_1",
        1
    ],
    [
        "trim_label_1",
        "Trim"
    ],
    [
        "trim_input_1",
        0
    ],
    [
        "trim_knob_1",
        0
    ],
    [
        "record_1",
        0
    ],
    [
        "mon_1",
        0
    ],
    [
        "disk_1",
        0
    ],
    [
        "meter_1",
        -193
    ],
    [
        "fader_1",
        0
    ],
    [
        "fader_input_1",
        0
    ],
    [
        "pan_1",
        0.5
    ],
    [
        "mute_1",
        0
    ],
    [
        "solo_1",
        0
    ],
    [
        "sel_1",
        0
    ],
    [
        "expand_1",
        0
    ],
    [
        "chan_2",
        2
    ],
    [
        "trim_label_2",
        "Trim"
    ],
    [
        "trim_input_2",
        0
    ],
    [
        "trim_knob_2",
        0
    ],
    [
        "record_2",
        0
    ],
    [
        "mon_2",
        0
    ],
    [
        "disk_2",
        0
    ],
    [
        "meter_2",
        -193
    ],
    [
        "fader_2",
        0
    ],
    [
        "fader_input_2",
        0
    ],
    [
        "pan_2",
        0.5
    ],
    [
        "mute_2",
        0
    ],
    [
        "solo_2",
        0
    ],
    [
        "sel_2",
        0
    ],
    [
        "expand_2",
        0
    ],
    [
        "chan_3",
        3
    ],
    [
        "trim_label_3",
        "Trim"
    ],
    [
        "trim_input_3",
        0
    ],
    [
        "trim_knob_3",
        0
    ],
    [
        "record_3",
        0
    ],
    [
        "mon_3",
        0
    ],
    [
        "disk_3",
        0
    ],
    [
        "meter_3",
        -193
    ],
    [
        "fader_3",
        0
    ],
    [
        "fader_input_3",
        0
    ],
    [
        "pan_3",
        0.5
    ],
    [
        "mute_3",
        0
    ],
    [
        "solo_3",
        0
    ],
    [
        "sel_3",
        0
    ],
    [
        "expand_3",
        0
    ],
    [
        "chan_4",
        4
    ],
    [
        "trim_label_4",
        "Trim"
    ],
    [
        "trim_input_4",
        0
    ],
    [
        "trim_knob_4",
        0
    ],
    [
        "record_4",
        0
    ],
    [
        "mon_4",
        0
    ],
    [
        "disk_4",
        0
    ],
    [
        "meter_4",
        -193
    ],
    [
        "fader_4",
        0
    ],
    [
        "fader_input_4",
        0
    ],
    [
        "pan_4",
        0.5
    ],
    [
        "mute_4",
        0
    ],
    [
        "solo_4",
        0
    ],
    [
        "sel_4",
        0
    ],
    [
        "expand_4",
        0
    ],
    [
        "chan_5",
        5
    ],
    [
        "trim_label_5",
        "Trim"
    ],
    [
        "trim_input_5",
        0
    ],
    [
        "trim_knob_5",
        0
    ],
    [
        "record_5",
        0
    ],
    [
        "mon_5",
        0
    ],
    [
        "disk_5",
        0
    ],
    [
        "meter_5",
        -193
    ],
    [
        "fader_5",
        0
    ],
    [
        "fader_input_5",
        0
    ],
    [
        "pan_5",
        0.5
    ],
    [
        "mute_5",
        0
    ],
    [
        "solo_5",
        0
    ],
    [
        "sel_5",
        0
    ],
    [
        "expand_5",
        0
    ],
    [
        "chan_6",
        6
    ],
    [
        "trim_label_6",
        "Trim"
    ],
    [
        "trim_input_6",
        0
    ],
    [
        "trim_knob_6",
        0
    ],
    [
        "record_6",
        0
    ],
    [
        "mon_6",
        0
    ],
    [
        "disk_6",
        0
    ],
    [
        "meter_6",
        -193
    ],
    [
        "fader_6",
        0
    ],
    [
        "fader_input_6",
        0
    ],
    [
        "pan_6",
        0.5
    ],
    [
        "mute_6",
        0
    ],
    [
        "solo_6",
        0
    ],
    [
        "sel_6",
        0
    ],
    [
        "expand_6",
        0
    ],
    [
        "master_label",
        "Master"
    ],
    [
        "mastertrim_label",
        "Trim"
    ],
    [
        "mastertrim_input",
        0
    ],
    [
        "mastertrim",
        0
    ],
    [
        "monitor",
        -200
    ],
    [
        "monmute",
        0
    ],
    [
        "mondim",
        0
    ],
    [
        "monmono",
        0
    ],
    [
        "monitor_modal",
        0
    ],
    [
        "Master_meter",
        -193
    ],
    [
        "Master",
        0
    ],
    [
        "master_input",
        0
    ],
    [
        "master_pan",
        0.5
    ],
    [
        "mastermute",
        0
    ],
    [
        "solocan",
        0
    ],
    [
        "bank_dn",
        0
    ],
    [
        "bank_up",
        0
    ],
    [
        "mixer_tab",
        -1
    ],
    [
        "sess_name",
        " "
    ],
    [
        "shttl",
        0
    ],
    [
        "zero",
        0
    ],
    [
        "end",
        0
    ],
    [
        "play",
        0
    ],
    [
        "transport_stop",
        0
    ],
    [
        "masterrec",
        0
    ],
    [
        "time",
        "00:00:00:00"
    ],
    [
        "select_name",
        " sel"
    ],
    [
        "select_trim_label",
        "Trim"
    ],
    [
        "select_trim_input",
        0
    ],
    [
        "select_trim_knob",
        0
    ],
    [
        "polarity_select",
        0
    ],
    [
        "record_select",
        0
    ],
    [
        "mon_select",
        0
    ],
    [
        "disk_select",
        0
    ],
    [
        "receives_panel",
        0
    ],
    [
        "sends_panel",
        0
    ],
    [
        "meter_select",
        -193
    ],
    [
        "fader_select",
        0
    ],
    [
        "fader_input_select",
        0
    ],
    [
        "pan_select",
        0.5
    ],
    [
        "mute_select",
        0
    ],
    [
        "solo_select",
        0
    ],
    [
        "expand_select",
        0
    ],
    [
        "text_1",
        "Plugins"
    ],
    [
        "push_6",
        0
    ],
    [
        "master_label",
        "Master"
    ],
    [
        "mastertrim_label",
        "Trim"
    ],
    [
        "mastertrim_input",
        0
    ],
    [
        "mastertrim",
        0
    ],
    [
        "monitor",
        -200
    ],
    [
        "monmute",
        0
    ],
    [
        "mondim",
        0
    ],
    [
        "monmono",
        0
    ],
    [
        "monitor_modal",
        0
    ],
    [
        "Master_meter",
        -193
    ],
    [
        "Master",
        0
    ],
    [
        "master_input",
        0
    ],
    [
        "master_pan",
        0.5
    ],
    [
        "mastermute",
        0
    ],
    [
        "solocan",
        0
    ],
    [
        "bank_dn",
        0
    ],
    [
        "bank_up",
        0
    ],
    [
        "track_tab",
        -1
    ],
    [
        "root",
        1
    ],
    [
        "chan_7",
        7
    ],
    [
        "trim_label_7",
        "Trim"
    ],
    [
        "trim_input_7",
        ""
    ],
    [
        "trim_knob_7",
        0
    ],
    [
        "record_7",
        0
    ],
    [
        "mon_7",
        0
    ],
    [
        "disk_7",
        0
    ],
    [
        "meter_7",
        -193
    ],
    [
        "fader_7",
        0
    ],
    [
        "fader_input_7",
        0
    ],
    [
        "pan_7",
        0.5
    ],
    [
        "mute_7",
        0
    ],
    [
        "solo_7",
        0
    ],
    [
        "sel_7",
        0
    ],
    [
        "expand_7",
        0
    ],
    [
        "chan_8",
        8
    ],
    [
        "trim_label_8",
        "Trim"
    ],
    [
        "trim_input_8",
        ""
    ],
    [
        "trim_knob_8",
        0
    ],
    [
        "record_8",
        0
    ],
    [
        "mon_8",
        0
    ],
    [
        "disk_8",
        0
    ],
    [
        "meter_8",
        -193
    ],
    [
        "fader_8",
        0
    ],
    [
        "fader_input_8",
        0
    ],
    [
        "pan_8",
        0.5
    ],
    [
        "mute_8",
        0
    ],
    [
        "solo_8",
        0
    ],
    [
        "sel_8",
        0
    ],
    [
        "expand_8",
        0
    ]
]